<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
		<script src="main.js" type="text/javascript"></script>
		<style>
			.chart rect.bar-block {
				fill: cornflowerblue;
				transition: fill 0.2s;
				cursor: pointer;
			}
			.chart rect.bar-block:hover {
				fill: darkcyan;
			}

			select.dates {
		    background: white;
		    margin: 10px 0px;
		    outline: none;
		    padding: 10px;
		    font-size: 16px;
		    letter-spacing: 2px;
		    color: cornflowerblue;
		    font-family: monospace;
		    font-weight: bold;
			}


			.chart text.bar-value {
				fill: white;
				font: 10px sans-serif;
				text-anchor: end;
			}

			.chart text.bar-name {
				text-anchor: start;
				font: 10px sans-serif;
				fill: black;
			}
		</style>
	</head>
	<body>
		<div class="form">
			<select name="" id="" class="dates"></select>
		</div>
		<svg class="chart" width="420" height="120">			
		</svg>
	</body>
</html>